{
  "name": "basic_classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilmondal4you/basic_classes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilmondal4you/basic_classes/issues"
  },
  "homepage": "https://github.com/sunilmondal4you/basic_classes#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
